var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2   Префиксная форма инкрементирования: сначала инкрементирование, а затем вывод (a=2, b=1, c=2, d=1)
d = b++; alert(d);           // 1   Постфиксная форма инкрементирования: сначала вывод а потом инкрементирование (a=2, b=2, c=2, d=2)
c = (2+ ++a); alert(c);      // 5   префиксное инкрементирование (2+ (a=3))(a=3, b=2, c=5, d=2)
d = (2+ b++); alert(d);      // 4   постфиксное инкрементирование (2+ (b=2))  (a=3, b=3, c=5, d=5)
alert(a);                    // 3   (a=3, b=3, c=5, d=5)
alert(b);                    // 3   (a=3, b=3, c=5, d=5)



